server.port = 8080
#
#spring.rabbitmq.host=192.168.0.232
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=codej
#spring.rabbitmq.password=zhemwpdl12!@

## RabbitMQ ??? ? ????? ?? (Optional)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always