server.port=8090

logging.file.name=application.log
logging.level.kr.co.syslog.capture=INFO
logging.level.io.netty=DEBUG
spring.application.name=SyslogCaptureApplication

spring.rabbitmq.host=192.168.0.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=codej
spring.rabbitmq.password=zhemwpdl12!@

